<!--displayProducts.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Product List</title>
</head>

<!--Internal CSS-->
<style>
h1
{
text-shadow: 2px 2px 4px grey;
background-color: white;
font-family: fantasy;
text-align: center;
font-size: 100px;
}

body
{
background-color: lightblue;
}

table
{
background-color: white;
font-family: fantasy;
width: 100%;
height: 100%;
}

td
{
font-family: fantasy;
text-align: center;
}

a
{
background-color: white;
text-decoration: none;
font-family: fantasy;
margin-left: 43%;
font-size: 30px;
padding: 8px;
color: purple;
}

a:hover
{
color: lightgrey;
}
</style>

<body>

<!--Heading-->
<h1>Product List</h1>

<!--To denote a table-->
<table border="1">
    <tr>
        <th>ID</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Category</th>
    </tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.category}"></td>
    </tr>
</table><br><br>

<!--Hyperlink which is used for Back to home action-->
<a href="/">Back to Home</a>
</body>
</html>
